{
  "version": "0.1.0",
  "name": "picas",
  "description": "Smart tool for web developer to build websites with modern utils",
  "homepage": "http://picas.us",
  "repository": {
    "type": "git",
    "url": "https://github.com/greenglobal/picas"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "start": "jake start && node server -p 8181",
    "release": "jake release && http-server dist -p 8182 -o",
    "reset": "jake reset"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-plugin-transform-remove-strict-mode": "latest",
    "babel-plugin-transform-strict-mode": "latest",
    "babel-preset-es2015": "latest",
    "bellajs": "latest",
    "cheerio": "latest",
    "copy-dir": "latest",
    "css-mqpacker": "latest",
    "cssnano": "latest",
    "express": "latest",
    "handlebars": "latest",
    "http-server": "latest",
    "imagemin": "latest",
    "imagemin-mozjpeg": "latest",
    "imagemin-pngquant": "latest",
    "jake": "latest",
    "minimist": "latest",
    "mkdirp": "latest",
    "postcss": "latest",
    "postcss-cssnext": "latest",
    "postcss-filter-plugins": "latest",
    "postcss-scss": "latest",
    "precss": "latest",
    "promise-wtf": "latest",
    "recursive-readdir": "latest",
    "rucksack-css": "latest",
    "shift-codegen": "latest",
    "shift-parser": "latest",
    "svgo": "latest"
  },
  "keywords": [
    "starter-kit",
    "website",
    "builder",
    "generator"
  ],
  "license": "MIT",
  "maintainers": [
    "ndaidong <ndaidong@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/greenglobal/picas/issues"
  },
  "directories": {
    "test": "test"
  },
  "builder": {
    "sourceDir": "src",
    "distDir": "dist",
    "css": {
      "animate": "https://raw.github.com/daneden/animate.css/master/animate.css",
      "bootstrap": "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    },
    "javascript": {
      "bootstrap": "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js",
      "doc": "https://rawgit.com/ndaidong/doc/master/dist/doc.min.js",
      "jquery": "https://code.jquery.com/jquery-2.2.4.min.js",
      "modernizr": "https://raw.githubusercontent.com/re-clone/modernizr/master/modernizr.custom.js",
      "typewritter": "https://rawgit.com/ndaidong/typewritter/master/dist/typewritter-effect.min.js",
      "wow": "https://raw.githubusercontent.com/matthieua/WOW/master/dist/wow.js"
    }
  }
}
