{
  "meta": {
    "name": "picas",
    "title": "Picas",
    "description": "Picas - Group of creative web designer from Vietnam",
    "keywords": "Picas, IT consultant, web designer, web developer, branding, design",
    "url": "http://picas.us/beta",
    "author": "@picas",
    "image": "http://picas.us/beta/images/brand/picas-1200x800.png"
  },
  "imgBrand": "images/brand"
}
